
# Base de datos PostgreSQL origen (monolito)
NEXUS_POSTGRES_URL=postgresql://usuario:password@host:5432/database_name

# Base de datos MongoDB destino (microservicio de usuarios)
MS_NEXUS_USER=mongodb://usuario:password@host:27017/ms_nexus_user