# Base de datos PostgreSQL origen (monolito)
NEXUS_POSTGRES_URL=postgresql://usuario:password@host:5432/database_name

# Base de datos MongoDB destino (microservicio de usuarios)
MS_NEXUS_USER=mongodb://usuario:password@host:27017/ms_nexus_user

# Base de datos PostgreSQL destino (microservicio de pagos)
MS_NEXUS_PAYMENTS=postgresql://usuario:password@host:5432/ms_nexus_payments

# Base de datos PostgreSQL destino (microservicio de membresías)
MS_NEXUS_MEMBERSHIP=postgresql://usuario:password@host:5432/ms_nexus_membership

# Base de datos PostgreSQL destino (microservicio de puntos)
MS_NEXUS_POINTS=postgresql://usuario:password@host:5432/ms_nexus_points